#####################################################################
# > .envs/local/server.env                                          #
#                                                                   #
# Arquivo necessario para configurar diversas variaveis do sistema. #
#####################################################################

########################
##       SERVER       ##
########################

# Define o ambiente do sistema, as opcoes validas atualmente
# sao 'production', 'development' e 'test'
SERVER_ENV=development

# Define a porta que o sistema utiliza
SERVER_PORT=3000

# Define o numero de instancias do sistema num cluster
# os valores devem estar entre 1 e o numero de cores
#
# Opcao valida apenas para o modo de producao
#
NUM_NODES=4

###############################
##     LIMITE DE ACESSO      ##
###############################

# Os parametros abaixo servem para controlar as quotas de requisicao
# ao sistema existem quotas por IP e por usuarios

# A whitelist libera acesso as rotas, ignorando as quotas por IP
# Deve ser criada uma lista de IPS, ex:
# LIMITE_ACESSO_WHITELIST=1.2.3.4,8.8.8.8,123.123.123.123
LIMITE_ACESSO_WHITELIST=

# A blacklist nega acesso as rotas
LIMITE_ACESSO_BLACKLIST=

# Variavel controla o numero maximo de requisicoes por IP em um dia (24h)
LIMITE_ACESSO_DIARIO_IP=

# Variavel controla o numero maximo de requisicoes por usuario
LIMITE_ACESSO_USUARIO_DIARIO=
LIMITE_ACESSO_USUARIO_HORA=
LIMITE_ACESSO_USUARIO_MINUTO=


##########################
##     INTEGRACOES      ##
##########################

# Define a chave utilizada para encriptar os dados com o algoritmo AES
SERVER_AES_PW=

# Define a chave usada para criar os tokens de acesso ao sistema
JWT_TOKEN_SENHA=

######################
##       GOOGLE     ##
######################

# Links relevantes:
#
# https://developers.google.com/recaptcha/intro
# https://developers.google.com/maps/documentation/javascript/get-api-key

GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=


######################
##  BANCO DE DADOS  ##
######################

BD_USER=
BD_PW=
BD_SERVER=
BD_PORT=
BD_DATABASE=

# Tempos de timeout com o BD
BD_REQUEST_TIMEOUT=60000
BD_CONNECTION_TIMEOUT=15000

#################################
##     CACHE L1 (APICACHE)     ##
#################################
#
# Camada de CACHE responsável por salvar os resultados das rotas
# É a mais rápida de todas pois não demanda processamento do sistema ou banco
#

# Metodos possiveis: redis, mem ou bypass ( deixa passar )
APICACHE_METHOD=bypass

# Flags de controle
APICACHE_DEBUG=false

# Se o metodo for 'redis', insira o IP ou nome do servidor REDIS
APICACHE_REDIS_SERVER=apicache-dev
APICACHE_REDIS_PORT=6379

##############################
##  CACHE L2 (MODELCACHE)   ##
##############################
#
# Camada de CACHE responsável por salvar os resultados dos models
# Melhora consultas que compartilham o mesmo model para os mesmos parâmetros

# Flags de controle
MODELCACHE_ENABLED=false
MODELCACHE_DEBUG=true

MODELCACHE_REDIS_SERVER=apicache-dev
MODELCACHE_REDIS_PORT=6379
# Duração em segundos - 86400 = 24 * 60 * 60 (1 dia)
MODELCACHE_REDIS_DURATION=86400

#######################
##      SESSION      ##
#######################
#
# Controla a sessão que contem dados dos usuarios

# Flags de controle
SESSION_SECRET=bbc95e41-decf-4d01-9187-5eb2939c730b

#########################
##  PANDORA-CRAWLERS   ##
#########################

# Nome ou IP do servidor pandora-crawlers
CRAWLERS_SERVER=crawlers-dev
CRAWLERS_PORT=3123

##############
##  ARIEL   ##
##############

# Nome ou IP do servidor ARIEL
ARIEL_SERVER=10.128.24.71
ARIEL_PORT=443


##############
##  EMAIL   ##
##############

# Parametros para o serviço de email
# Mais informações a respeito do serviço
# https://nodemailer.com/smtp/well-known/
MAIL_ENABLED=false
MAIL_DEBUG=false
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PW=


##############
##  LOGGER  ##
##############

# Define o nivel de log que o sistema vai utilizar segundo
# a tabela de prioridades do Winston
#
# {
#   emerg: 0,
#   alert: 1,
#   crit: 2,
#   error: 3,
#   warning: 4,
#   notice: 5,
#   info: 6,
#   debug: 7
# }
SERVER_LOG_CONSOLE_LEVEL=info
SERVER_LOG_FILE_LEVEL=debug
