#####################################################################
# > .envs/local/server.env                                          #
#                                                                   #
# Arquivo necessario para configurar diversas variaveis do sistema. #
#####################################################################

########################
##       SERVER       ##
########################

# Define o ambiente do sistema, as opcoes validas atualmente
# sao 'production', 'development' e 'test'
SERVER_ENV=development

# Define a porta que o sistema utiliza
SERVER_PORT=3123

# Define o nivel de log que o sistema vai utilizar segundo
# a tabela de prioridades do Winston
#
# {
#   emerg: 0,
#   alert: 1,
#   crit: 2,
#   error: 3,
#   warning: 4,
#   notice: 5,
#   info: 6,
#   debug: 7
# }
SERVER_LOG_CONSOLE_LEVEL=info
SERVER_LOG_FILE_LEVEL=debug
