#####################################################################
# > .envs/production/app.env                                        #
#                                                                   #
# Arquivo necessario para configurar diversas variaveis do sistema. #
#####################################################################

#####################
##       APP       ##
#####################

# Define o IP/Nome do servidor que o cliente Angular vai efetuar as requisições

API_URL=https://10.128.24.23/api

# Senha utilizada para realizar a criptografia dos dados entre cliente e servidor

PASSWORD_ENCRYPT_AES=teste

######################
##       GOOGLE     ##
######################

# Links relevantes:
#
# https://developers.google.com/recaptcha/intro
# https://developers.google.com/maps/documentation/javascript/get-api-key

GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_KEY=